{
  "name": "soft352",
  "version": "1.0.0",
  "description": "--- Repository for SOFT352 coursework ---",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.9.0",
    "qunit": "^2.8.0",
    "request": "^2.88.0",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {
    "cucumber": "^5.0.2",
    "cucumber-junit": "^1.7.1",
    "eslint-plugin-angular": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-qunit-junit": "^0.3.1",
    "jsdoc": "^3.5.5",
    "qunit-phantomjs-runner": "^2.3.1",
    "start-server-and-test": "^1.7.11"
  },
  "scripts": {
    "start-server": "node Server\\src\\server-main.js",
    "start-test-server": "node Server\\src\\server-main.js test no-logging",
    "install-root": "npm install",
    "install-server": "cd Server\\src\\ && npm install",
    "complete-install": "npm run install-root & npm run install-server",
    "run-server-cucumber-reports": "node_modules\\.bin\\cucumber-js Server\\test\\Cucumber\\features\\ --format=json | node_modules\\.bin\\cucumber-junit > Server/test/Cucumber/report/Test_Cucumber.xml",
    "test-server-reports": "start-server-and-test start-test-server 9001 run-server-cucumber-reports",
    "run-server-cucumber": "node_modules\\.bin\\cucumber-js Server\\test\\Cucumber\\features\\",
    "test-server": "start-server-and-test start-test-server 9001 run-server-cucumber",
    "test-website": "node_modules\\.bin\\grunt",
    "complete-test-reports": " npm run test-website && npm run test-server-reports",
    "complete-test": " npm run test-website && npm run test-server",
    "generate-website-doc": ".\\node_modules\\.bin\\jsdoc -c .\\Website\\Documentation\\jsdoc.json",
    "generate-server-doc": ".\\node_modules\\.bin\\jsdoc -c .\\Server\\Documentation\\jsdoc.json",
    "generate-documentation": "npm run generate-website-doc && npm run generate-server-doc",
    "eslint": ".\\node_modules\\.bin\\eslint -c .\\.eslintrc.json --ignore-path .\\.eslintignore .",
    "populate-database-start": "node Server\\test\\populate_databases\\main.js",
    "populate-test-database-start": "node Server\\test\\populate_databases\\main-test.js",
    "populate-main-database": "start-server-and-test start-server 9000 populate-database-start",
    "populate-test-database": "start-server-and-test start-test-server 9001 populate-test-database-start",
    "populate-databases": "npm run populate-main-database && npm run populate-test-database",
    "init-application": "npm run complete-install && npm run populate-databases"
  },
  "author": "",
  "license": "ISC"
}
